name: iccv21_priors
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - ipykernel=5.2.1=py36h95af2a2_0
  - ipython=7.13.0=py36h9f0ad1d_2
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py36h9f0ad1d_1
  - notebook=6.0.3=py36h9f0ad1d_0
  - numpy=1.18.1=py36h7314795_1
  - numpy-base=1.18.1=py36hde5b4d6_1
  - python=3.6.10=hcf32534_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.4.0=py3.6_cuda10.1.243_cudnn7.6.3_0
  - torchvision=0.5.0=py36_cu101
  - pandas==1.0.3
  - matplotlib==3.2.1
  - scikit-learn=0.23.2


prefix: ~/miniconda3/envs/iccv21_priors

